Computer Science Studies

Sun Mon Tue Wed Thu Fri Sat 
        January
27  28  FF  30  31  
        February 
                    FF  2   
3   4   FF  6   7   8   FF 
10  11  12  13  14  15  16
17  18  19  20  21  22  23 
24  25  26  27  28  
        March
                    1   2
3   4   5   6   7   8   9
10  11  12  13  14  15  16
17  18  19  20  21  22  23 
24  25  26  27  28  29  30
31
        April
    1   2   3   4   5   6
7   8   9   10  11  12  13
14  15  16  17  18  19  20 
21  22  23  24  25  26  27
28  29  30
        May
            1   2   3   4
5   6   7   8   9   10  11
12  13  14  15  16  17  18
19  20 *21* 22  23  24  25 -------------------------
26  27  28  29  30  31
        

这些目标都是不矛盾的统一的让你成为一个更好的CS System People

1. 2月9号之前，简历全部投出去
    Facebook intern as backup
2. 学习以作业和期末为中心，多请教同学，求honor
3. 每隔一天锻炼身体
4. 科研也要上心

=============================================
2013-01-26
===================================
Task List
-----------------------------------
1. Parallel HM
2. Machine Learning HM

===================================
Punchcard
----- ----- ----- -----------------
Start End   Total Content
----- ----- ----- -----------------
19:00 21:00 02:00 Parallel Notes
-----------------------------------
            02:00 Set up goals! Come on!


=============================================
2013-01-27
===================================
Task List
-----------------------------------
1. Parallel HM

===================================
Punchcard
----- ----- ----- -----------------
Start End   Total Content
----- ----- ----- -----------------
06:50 08:01 01:11 Parallel HM
08:10 08:31 00:21 Postgre
08:45 10:00 01:15 Postgre Makefile
10:30 11:20 00:50 Postgre run
15:44 16:49 01:00 Submit Parallel
20:42 24:00 03:18 CAREERCUP 
-----------------------------------
            08:00 Honor 

=============================================
2013-01-28
===================================
Task List
-----------------------------------
FF

===================================
Punchcard
----- ----- ----- -----------------
Start End   Total Content
----- ----- ----- -----------------
00:00 01:00 01:00 CAREERCUP
12:06 14:45 02:45 DBS
15:05 17:20 02:15 cs201
18:25 22:30 04:35 cs201
-----------------------------------
            10:00 Honor


=============================================
2013-01-30
===================================
Task List
-----------------------------------

===================================
Punchcard
----- ----- ----- -----------------
Start End   Total Content
----- ----- ----- -----------------
06:30 08:22 02:00 CAREERCUP
-----------------------------------


=============================================
2013-01-30
===================================
Task List
-----------------------------------

===================================
Punchcard
----- ----- ----- -----------------
Start End   Total Content
----- ----- ----- -----------------
16:00 17:10 01:10 LEETCODE 
17:20 18:26 01:10 LEETCODE
18:30 24:00 05:30 LEETCODE + cs201
-----------------------------------
            07:50 


=============================================
2013-01-30
===================================
task list
-----------------------------------

===================================
punchcard
----- ----- ----- -----------------
start end   total content
----- ----- ----- -----------------
16:00 17:10 01:10 leetcode 
17:20 18:26 01:10 leetcode
18:30 24:00 05:30 leetcode + cs201
-----------------------------------
            07:50 

=============================================
2013-02-08
===================================
task list
-----------------------------------

===================================
punchcard
----- ----- ----- -----------------
start end   total content
----- ----- ----- -----------------
13:17    33    16 Merge Sorted Array
         19    50
         45    25
-----------------------------------
            07:50 


=============================================
2013-02-10
===================================
task list
-----------------------------------

===================================
punchcard
----- ----- ----- -----------------
start end   total content
----- ----- ----- -----------------
            00:25
            00:25
            00:25
            00:25
            00:25
            00:25
-----------------------------------
            07:50 


