Computer Science Studies

Sun Mon Tue Wed Thu Fri Sat CAREERCUP
        January
27  28  29  30  31  
        February 
                    1   2   1
3   4   5   6   7   8   [9] New Year & Submit all classes
10  11  12  13  14  15  16
17  18  19  20  21  22  23 
24  25  26  27  28  
        March
                    1   2
3   4   5   6   7   8   9
10  11  12  13  14  15  16
17  18  19  20  21  22  23 
24  25  26  27  28  29  30
31
        April
    1   2   3   4   5   6
7   8   9   10  11  12  13
14  15  16  17  18  19  20 
21  22  23  24  25  26  27
28  29  30
        May
            1   2   3   4
5   6   7   8   9   10  11
12  13  14  15  16  17  18
19  20 *21* 22  23  24  25 -------------------------
26  27  28  29  30  31
        

这些目标都是不矛盾的统一的让你成为一个更好的CS System People

1. 2月9号之前，简历全部投出去
    Facebook intern as backup
2. 学习以作业和期末为中心，多请教同学，求honor
3. 每隔一天锻炼身体
4. 科研也要上心

===================================
2013-01-26
===================================
Task List
-----------------------------------
1. Parallel HM
2. Machine Learning HM

===================================
Punchcard
----- ----- ----- -----------------
Start End   Total Content
----- ----- ----- -----------------
19:00 21:00 02:00 Parallel Notes
-----------------------------------
            02:00 Set up goals! Come on!


===================================
2013-01-27
===================================
Task List
-----------------------------------
1. Parallel HM
2. Machine Learning HM
3. 

===================================
Punchcard
----- ----- ----- -----------------
Start End   Total Content
----- ----- ----- -----------------
06:50 08:01 01:11 Parallel HM
08:10 08:31 00:21 Postgre
08:45 10:00 01:15 Postgre Makefile
10:30 11:20 00:50 Postgre run
            03:40 

-----------------------------------

-----------------------------------
===================================
